<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing Software Pricing | HubSpot</title>
		<link
			rel="icon"
			type="image/x-icon"
			href="https://www.drupal.org/files/styles/grid-3-2x/public/project-images/hubspot_0.png"
		/>
</head>
<link rel="stylesheet" href="./styles/pricing.css">
<link rel="stylesheet" href="./styles/navbar.css">
<body>
	<div id="total_Navbar"></div>
    <div id="container">
        <div id="main">
            <h1>Grow better with the right plan.</h1>
            <p>Pay for what you need(when you need it).</p>
            <div id="ander">
                <div id="pp"> Products & Plans</div>
                <div id="bb"> Bundles</div>
            </div>

        </div>
        <div id="aa">

           <div><h5><a href="./comingsoon.html">Free Tools</a></h5></div>
           <div id="mm"><h5>Marketing</h5></div>
           <div><h5><a href="./comingsoon.html">Sales</a></h5></div>
           <div><h5><a href="./comingsoon.html">Customer Services</a></h5></div>
           <div><h5><a href="./comingsoon.html">CMS</a></h5></div>
           <div><h5><a href="./comingsoon.html">Operations</a></h5></div>
        </div>
        
    </div>
    <div id="ll">
        <div id="cc">
           <img src="https://static.hsappstatic.net/ui-addon-upgrades/static-9.6877/js/img/MarketingHub_Icon.svg">
        </div>
        <div id="gg">
            <h1>Marketing Hub<span>TM</span></h1>

        </div>
    </div>
    <div id="ss">
        <p>Everything you need to capture leads and turn them into customers.<a href="#" id="n">Calculate your price</a></p>
        <img id="nn" src="https://cdn-icons.flaticon.com/png/128/2989/premium/2989995.png?token=exp=1658322174~hmac=4da6ad6031c49b4a9d63ef762b32acc8">
        
    </div>
    <div id="sub">
        <div>
           <h3>On September 1st, the price of Marketing Hub Enterprise will increase to $3,600/month.</h3>
        </div>
        <div id="su">
           <p>Buy now at the current price, and save.
        </p>
        </div>
        <div id="tts"> 
            <button>Talk to Sales</button>
        </div>
    </div>
    <div id="boxM">
        <div id="box1">
            <div id="box1in">

                <div><img src="https://static.hsappstatic.net/pricing-pages-unified-ui/static-1.13240/js/img/productIcons/MarketingHub_Starter.svg"></div>
                <div><h3>Starter</h3></div>
            </div>
            
                
            


        </div>
        <div></div>
        <div></div>

            <br>
            <div id="laptoptranformation">
                <div id="lapImg">
                    <img src="https://static.hsappstatic.net/pricing-pages-unified-ui/static-1.13240/js/img/peopleBlobs/payments-smiling-person.png">
                </div>
                <div id="lap2">
                    <img src="./images/logo_2.PNG">
                </div>

            </div>

            <br>
            <br>
            <!-- Calculate your price*************************************** -->
            <h1>Calculate Your Price</h1>
            <div id="django">
                <img src="./images/logo_7.PNG">
            </div>
            
            <!-- <div id="calplan">
                <div id="calplaninside">
                    <div id ="calplaninside_flex" >
                        <div id="calpan_image">
                            <div id="image_con">
                                <img src="" alt="">
                                <p>Starter</p>
        
                            </div>
                            <p>$50/month</p>
                        </div>
                        <div id="calpan_image">
                            <div id="image_con">
                                <img src="" alt="">
                                <p>Starter</p>
        
                            </div>
                            <p>$50/month</p>
                        </div>
                        <div id="calpan_image">
                            <div id="image_con">
                                <img src="" alt="">
                                <p>Starter</p>
        
                            </div>
                            <p>$50/month</p>
                        </div>
                        
                    </div>
                    <hr>
                    
                    <div id=" cal_content">
                        <h3> Marketing Contacts</h3>
                        <p>Includes 1,000 marketing contacts.
                             Additional marketing contacts are
                              sold in increments of 1,000 from 
                              $45.00/month. More details.</p>
                        <div id="calpricedesign"></div>
        
                    </div>
        
        
                    <div id="allnonmarket"></div>
                   
        
                
        
                    </div>
        
                    <div id="calplaninside2">
                    </div>
        
                </div>
        
            </div>
         -->
        
       <!-- 2nd last work################################################## -->
       <div id="logo_main5">
        <div id="logopic">
            <img src="./images/logo5.PNG">

        </div>
        <div id="logopic1">
            <img src="./images/logo6.PNG">

        </div>

       </div>

       <!-- frequently Asked Questions #######*****&&&&&&&&& -->

       <div id="mainfreq">
        <h1>Frequently Asked Questions</h1>
        
            <div id="freqbox1">What is Marketing Hub?</div>
            <div id="freqbox1">How does payment work,and how much does it cost?</div>
            <div id="freqbox1">What are marketing contacts,and how does contact pricing work?</div>
            <div id="freqbox1">How many contacts can I have with a Marketing Hub plan?</div>
            <div id="freqbox1">How many emails can I send with a paid Marketing Hub plan?</div>
            <div id="freqbox1">Do I need to buy onboarding for Marketing Hub?</div>
            <div id="freqbox1">What type of support does HubSpot offer?</div>
            <div id="freqbox1">Does HubSpot offer discount pricing for startups and nonprofits?</div>
        
        <div id="pareshan"><p>For more detailed information on product packaging and the limits that apply, please see our <a href="#">Product and Services Catalog</a>.
        </p></div>
        
        
    </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id="last">
            <h1>Still have questions about how HubSpot's software <br>can help your business?</h1>
            <h4><img src="https://cdn-icons.flaticon.com/png/128/4540/premium/4540065.png?token=exp=1658471984~hmac=f9e3833eb84ece57791f1949e9b15293">+91 11712-79211</h4>

        </div>
		<div id="footer"></div>
</body>
</html>
<script src="./scripts/pricing.js" type="module">